# bending-gorm

./: ABSTRACT  README
keynote/bending-gorm.key/thumbs/: mt0-30.tiff  mt0-32.tiff  mt0-33.tiff  mt0-34.tiff  mt0-35.tiff  mt0-37.tiff  mt0-39.tiff  mt0-40.tiff  st1-1.tiff  st13-4.tiff  st13-6.tiff  st13-7.tiff  st13-8.tiff  st13-9.tiff  st16-1.tiff  st18.tiff  st2.tiff  st21.tiff  st22-1.tiff  st22.tiff  st28-1.tiff  st28-2.tiff  st28-3.tiff  st28.tiff  st33-3.tiff  st4-3.tiff  st4-5.tiff  st4.tiff  st5-1.tiff  st5-2.tiff  st5-4.tiff  st6.tiff  st9-13.tiff  st9-14.tiff  st9-15.tiff  st9-16.tiff  st9-17.tiff  st9-18.tiff  st9-19.tiff  st9-20.tiff
src/: README  README_MYSQL  round_table_unconventional_dev.sql
src/RoundTable/: README  RoundTable.launch  RoundTable.tmproj  build.xml
src/RoundTable/grails-app/conf/: DataSource.groovy
src/RoundTable/grails-app/domain/: Knight.groovy  Sword.groovy
src/RoundTableEJB3/: README
src/RoundTableEJB3/grails-app/conf/: DataSource.groovy
src/RoundTableEJB3/src/java/: Sword.java
src/RoundTableGroovyAnnotations/: .project  LICENSE  README  application.properties
src/RoundTableGroovyAnnotations/grails-app/domain/: Castle.groovy
src/RoundTableGroovyAnnotations/src/groovy/: Sword.groovy
src/RoundTableGroovyAnnotations/src/java/: KnightConstraints.groovy
src/RoundTableGroovyAnnotations/test/integration/: CastleTests.groovy  KnightTests.groovy
src/RoundTableORMDSL/: README
src/RoundTableORMDSL/grails-app/domain/: Sword.groovy
src/RoundTableXML/: README
src/hbm2java/: build.xml  hibernate.cfg.xml  hibernate.reveng.xml
src/hbm2java/src/java/: Knight.java
src/hbm2java/src/xml/: SwordInventory.hbm.xml
(+8 files in other folders)
